<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 7 e</title>
</head>
<style>
    #wrapper {
        max-width: 960px;
        margin: 0px auto;
    }
.container{
    justify-content: center;
}
td{
    padding-right: 100px;
}
.text-blue{
    color: rgb(48, 118, 199);
}
.text-green{
    color: rgb(24, 190, 24);
}
.text-uppercase{
    text-transform: uppercase;
}
.text-center{
    text-align: center;
}
.bg-gray{
    background-color: azure;
}
.bg-blue{
    background-color: bisque;
}
img{
    display: block;
    max-width: 100%;
    height: auto;
}
img, td{
        padding-left: 35px;
        font-weight: 600;

}
</style>

<body>
    <div id="wrapper">
        <div id="logo"><img src="pic1_7_e.PNG" alt=""></div>
        <div class="container">
            <table cellpadding="5" width="100%">
            <caption style="font-size:20px ;color:rgb(163, 165, 42); text-align: center; font-weight: 600; text-transform: uppercase;">MỘT SỐ ĐỊA ĐIỂM DU LỊCH</caption>
            <tr>
                <th class="text-blue text-center bg-blue">Địa danh</th>
                <th class="text-blue text-center bg-blue">Tỉnh - Thành phố</th>
            </tr>
            <tr>
                <td>Suối nước nóng</td>
                <td>Bình Châu - Vũng Tàu</td>
            </tr>
            <tr>
                <td>Biển Hồ Cốc</td>
                <td>Bình Châu - Vũng Tàu</td>
            </tr>
            <tr>
                <td>Mũi né</td>
                <td>Phan Thiết - Bình Thuận</td>
            </tr>
            <tr>
                <td>Suối vàng bạc</td>
                <td>Đà Lạt - Lâm Đồng</td>
            </tr>
        </table>
        <br>
        <hr>
        <br>
        <table border="1" style="text-align: center; width: 100%;">
            <tr class="bg-gray">
                <td class="text-uppercase text-green text-center" style="font-size: 20px; font-weight: 600;" colspan="3">Một số danh lam thắng cảnh</td>
            </tr>
            <tr>
                <td class="text-blue">Đồi cù ở Đà Lạt</td>
                <td class="text-blue">Huế - Lăng Cổ</td>
                <td class="text-blue">Đèo Hải Vân - Đà Nẵng</td>
            </tr>
            <tr>
                <td><img src="pic3_7_e.PNG" alt=""></td>
                <td><img src="pic3_7_e.PNG" alt=""></td>
                <td><img src="pic3_7_e.PNG" alt=""></td>
            </tr>
        </table>
        </div>
        <div class="container text-center">
            <p>Mọi chi tiết xin liên hệ:</p>
            <p>Văn phòng du lịch Saigontourist gần nhất của bạn</p>
            <p>Điện thoại: (08) 8735868</p>
        </div>
        
    </div>
</body>

</html>